final Map<String, String> jaJP = <String, String>{
  'splash_getting': 'こんにちは',
  'login_email': 'メールアドレス',
  'login_password': 'パスワード',
  'login_button_login': 'ログイン',
  'login_link_register': '新規登録',
  'login_link_reset_password_1': 'パスワードをお忘れの方は',
  'login_link_reset_password_2': 'こちら',
  'login_appbar_title': 'エナスピレーションクラウドアプリ',
  'login_copy_right': '© 株式会社エナスピレーション',

  'message_no1_email_not_exist': 'このメールアドレスは登録されていません。',
  'message_no2_email_invalid': '正しく入力してください。',
  'message_no3_password_incorrect': 'パスワードに誤りがあります。',
  'message_no4_field_required': '必須入力です。',
  'message_no5_password_not_match': 'パスワードと確認パスワードが異なっています。',
  'message_no6_insufficient_digits': '@length桁で入力してください。',
  'message_no7_field_invalid': 'この記号は使用できません。',
  'message_no10_register_success': '登録しました。',
  'message_no9_update_success': '更新しました。',
  'message_no11_confirm_remove': '削除します。よろしいですか？',
  'message_no12_remove_success': '削除しました。',
  'message_no17_register_failed': '更新できませんでした',
  'message_no14_sent': '送信しました。',
  'message_no16_sent_error': '送信できませんでした。再度実行してください。',
  'message_no15_length_invalid': '@length文字以内で入力してください。',

  'register_email_title': '新規アカウント登録',
  'register_email_input': 'メールアドレス',
  'register_email_appbar_title': '新規アカウント登録',
  'register_email_button': '登録',
  'register_email_send': '送信',
  'reset_password_button': 'パスワード再発行',
  'register_email_accuracy': 'ご入力いただいたメールアドレスにアカウント登録のご案内を送信しました。',
  'register_email_to_login': 'TOPへ戻る',
  'register_email_subtitle': 'アカウント登録用メールアドレスを\n入力してください',

  'reset_password_page_title': 'パスワード再発行',
  'reset_password_button_confirm': 'パスワード再発行',
  'reset_password_button_cancel': 'キャンセル',
  'reset_password_button_back': '戻る',
  'reset_password_back': 'キャンセル',
  'reset_password_dialog_message':
      'パスワード再発行メールを送信しました。\nメールをご確認の上、再発行リンクをクリックし、新しいパスワードを入力してログインを行ってください。',

  'batch_sync_button': '一括同期',
  'list_device_name_button': 'デバイス名ボタン',
  'list_device_device_type': '種別ラベル',
  'list_device_device_search_field': 'デバイス名検索欄',
  'list_device_sort_by_device_type': '種別検索欄',
  'list_device_dialog_sync_batch': '一括同期を実行しますか',
  'list_device_dialog_button_back': '戻る',
  'list_device_dialog_button_confirm': '実行',
  'list_device_invalid_device': '共通',

  'door_list_delete': '削除',
  'door_list_menu_add_door': 'ドア新規登録',
  'door_list_menu_add_door_group': 'ドアグループ新規登録',
  'door_list_edit_door_group': 'ドアグループ編集',
  'user_list_edit_user_group': 'ユーザーグループ編集',
  'door_list_door_circle_password': 'サイクルパスワード',
  'door_list_door_share_circle_password': 'サイクルパスワード共有',
  'door_list_door_unlock': '施錠する',
  'door_list_door_history': '履歴',
  'door_list_door_edit': '詳細表示・編集',
  'door_list_circle_number': '番号',
  'door_list_circle_password': 'パスワード',
  'door_list_circle_send_email': 'メールを送信',
  'door_list_circle_copy_link': 'テキストコピー',
  'door_list_share_circle_password_title': 'サイクルパスワードメール送信',
  'door_list_share_circle_password_email': '通知メールアドレス',
  'door_list_share_circle_password_send': '送信',
  'door_list_door_unlock_message': '解錠しますか?',
  'door_list_door_lock_message': '施錠しますか？',
  'door_list_title': 'ドア一覧',
  'door_list_group_parent': 'ドア部門',
  'door_list_connect': '接続',
  'door_list_disconnect': '切断',
  'door_list_initial': '未接続',
  'door_list_error': 'エラー',
  'door_list_unlock': '解錠中',
  'door_list_lock': '施錠中',
  'door_list_group_title': 'ドア部門',
  'door_list_group_selection_title': 'ドアグループ選択',

  'door_setting_create_title': '新規ドアを登録',
  'door_setting_title': 'ドア編集',
  'door_setting_door_name': 'ドア名',
  'door_setting_group_name': 'ドア選択',
  'door_setting_group': 'ドアグループ',
  'door_setting_province': '都道府県',
  'door_setting_address': '住所',
  'door_setting_device': '接続デバイス',
  'door_setting_save': '保存',
  'door_setting_delete': '削除',
  'door_setting_circle_password_setting': '設定',
  'door_setting_circle_password_setting_title': 'サイクルパスワード設定',
  'door_setting_circle_password_confirm': '確認',
  'door_setting_circle_password_confirm_title': 'サイクルパスワード確認',
  'door_setting_circle_password_setting_active': 'サイクルパスワード有効',
  'door_setting_circle_password_setting_hours': 'サイクルパスワード間隔',
  'door_setting_circle_password_setting_number': 'サイクルパスワード桁数',
  'door_setting_circle_password_setting_save': '保存',
  'door_setting_circle_password_setting_date_time': 'パスワード日時',
  'door_setting_circle_password_setting_input_email': 'メールアドレスを入力してください',
  'door_config_circle_password_period': '間隔',
  'door_config_circle_password_pass_num': '桁数',

  //Dashboard
  'dash_board_device': 'デバイス',
  'dash_board_device_title': 'デバイス一覧',
  'dash_board_news': 'お知らせ',
  'dash_board_door': 'ドア',
  'dash_board_user': 'ユーザー',
  'dash_board_menu': 'メニュー',
  'dash_board_initial': 'ダッシュボード',

  //Door
  'door_group_settings': 'ドアグループ設定',
  'door_group_name': 'ドアグループ名',
  'door_parent_group_setting': '親グループ設定',
  'door_color': 'アイコンカラー',
  'door_affiliation_setting': '所属ドア設定',
  'door_group_other': 'その他設定',
  'door_current_group': '現在のグループ',
  'door': 'ドア',
  'door_keep': '保存',

  'system_can_not_connect_server': 'サーバーに接続できません！',
  'system_lost_internet': 'インターネット接続が失われた! ',

  //History
  'history_title': '履歴',

  'device_detail_device_name_title': 'デバイス名',
  'device_detail_device_model_title': 'モデル',
  'device_detail_device_serial_title': 'シリアルナンバー',
  'device_detail_device_door_title': '対応ドア',
  'device_detail_device_client_id': 'クライアントID',
  'device_detail_device_user_id': '半角英数6文字以上',
  'device_detail_device_password': '半角英数6文字以上',
  'device_detail_device_access_controller_gateway': 'ゲートウェイ',
  'device_detail_device_access_controller_ip': 'ローカルIPアドレス',
  'device_detail_device_gateway_number_device': '管理デバイス数',
  'device_detail_device_gateway_add_device': '管理デバイスを追加',
  'device_manager_setting_title': 'このゲートウェイで制御するコントローラを選択できます。',
  'device_manager_setting_device_name': 'デバイス名',
  'device_manager_setting_gateway': '所属ゲートウェイ',
  'device_manager_setting_apply': '適用',
  'serial_QR_code_register': 'シリアルコードQR登録',

  'create_new_device_title_name': 'デバイス新規登録',
  'create_new_device_input_device_name': 'デバイス名',
  'create_new_device_input_device_name_hint_text': '全角半角英数20文字以内',
  'create_new_device_select_type_device': 'モデル',
  'create_new_device_select_type_device_hint_text': 'モデル選択',
  'create_new_device_input_seri_code': 'シリアルコード',
  'create_new_device_input_seri_code_hint_text': '半角英数20文字以内',
  'create_new_device_submit_device': '登録',
  'create_new_device_bottom_sheet_select_device_type_title': 'モデル選択欄',
  'create_new_device_input_code_title': '登録コード入力',
  'create_new_device_input_code_title_description':
      'シリアルコードの近くに記載された4桁の登録コードを入力してください',
  'create_new_device_input_code_hint_text': '登録コード入力',
  'create_new_device_input_required_title': '必須',
  'create_new_device_input_required_message': '必須項目が入力されていない',
  'create_new_device_valid_device_name': '登録コード入力',
  'create_new_device_valid_serial_code': '登録コード入力',
  'create_new_device_valid_input_code': '登録コード入力',
  'create_new_device_model_title_success': '新しいデバイスが正常に登録されました。',
  'create_new_device_model_title_fail': 'デバイスの新規登録に失敗しました。',
  'create_new_device_model_content_fail': 'モデル、シリアル、登録コードが正しく入力されていることをご確ください。',

  // News
  'news_title': 'お知らせ',
  'news_detail_title': 'メンテナンス実施のお知らせ',
  'no_news_events': '新しいニュースはありません',

  'reset_password_wrong': 'メール送信失敗',
  'door_group_parent': '親グループ設定',
  'system_errors': 'システムエラー',

  //User
  'user_delete': '削除',
  'user_number': '従業員番号',

  'account_setting_title': 'アカウント設定',
  'account_setting_account_name_title': 'ユーザー名',
  'account_setting_account_email_title': 'メールアドレス',
  'account_setting_account_button_change': '変更',
  'account_setting_account_reset_password': 'パスワード変更',

  // Notification setting
  'notification_setting_title': '通知設定',
  'notification_setting_delete': '削除',
  'notification_setting_hint_input_search_name': '通知設定名',
  'notification_setting_hint_dropdown_notification_categories': '種別を選択',

  //User_setting_group
  'user_setting_group': 'ユーザーグループ設定',
  'user_setting_group_name': '名称',
  'user_setting_group_parent': '親ユーザーグループ',
  'user_setting_group_color': 'カラー',
  'user_setting_group_subordinate': '所属ユーザー設定',
  'user_setting_group_permission': 'アクセス許可設定',

  //User_setting_subordinate
  'user_setting_subordinate_screen': '所属ユーザー設定',

  // setting_menu
  'setting_menu': '設定',
  'setting_menu_account_setting': 'アカウント設定',
  'setting_menu_account_cloud': 'クラウドアカウント',
  'setting_menu_notification_setting': '通知設定',
  'setting_menu_support': 'サポート',
  'setting_menu_logout': 'ログアウト',

  //User detail
  'user_detail_user_setting': 'ユーザー設定',
  'user_detail_basic_information': '基本情報',
  'user_detail_employee_number': '従業員No',
  'user_detail_username': 'ユーザー名',
  'user_detail_user_group': 'ユーザーグループ',
  'user_detail_sex': '性別',
  'user_detail_phone_number': '電話番号',
  'user_detail_credential_component': '認証情報コンポーネント',
  'user_detail_device_specific_component': 'デバイス個別コンポーネント',
  'user_detail_register': '登録',
  'user_detail_delete': '削除',
  'user_detail_update': '更新',
  'user_detail_auth_info': '認証情報',
  'user_detail_personal_identification_number': '暗証番号',
  'user_detail_personal_identification_number_hint': '半角数字6〜12桁',
  'user_detail_card_number': 'カード番号',
  'user_detail_card_number_hint': '半角数字18桁以内',
  'user_detail_qr_key_display': '表示',
  'user_detail_create_qr_key': '作成',
  'user_detail_cloud_account': 'クラウドアカウント',
  'user_detail_user_not_exist': '関連するユーザーが存在しません',
  'user_detail_setup_exist_account': '既存アカウントを設定',
  'user_detail_send_invitation_mail': '招待メールを送信',
  'user_detail_control_number': '管理番号',
  'user_detail_control_number_hint': '0〜16777125以内',
  'user_detail_face_recognition_setting': '顔認証設定',
  'user_detail_set_face_image': '顔画像を設定',
  'user_detail_take_face_image': '顔画像を撮影',
  'user_detail_enter_email_to_invite': '招待するユーザーのメールアドレスを入力してください',
  'user_detail_invite': '招待',
  'user_detail_qr_number': 'QR番号',
  'user_detail_set_default_account': '既存アカウントを設定',
  'user_detail_image_not_set': '画像が設定されていません',
  'user_detail_select_face_image': '顔画像を選択',
  'set_existing_account': '既存アカウントから設定',
  'selection': '選択',
  'remove_linked_account': '×️設定を解除',

  'gender_male': '男',
  'gender_female': '女性',
  'gender_other': '他の性別',
  'please_enter_within_characters': '文字以内で入力してください。',
  'please_enter_exactly_digits': '桁で入力してください。。',
  'invalid_character': 'は使用できません',

  // support-contact
  'contact_support_completed_title': 'お問い合わせ完了',
  'button_send': '送信',
  'button_return': '戻る',
  'header_contact_area': 'お問い合わせ内容',
  'hint_input_inquiry': 'お問い合わせ内容を入力してください',

  // list user
  'user_list_add_user': 'ユーザー追加',
  'user_list_add_user_group': 'ユーザーグループ追加',
  'user_list_search_by_no_or_name_hint_text': 'ユーザー名または従業員NO',
  'user_list_group_selection': 'グループを選択',
  'user_list_item_not_setting': '未設定',
  'user_list_group_selection_title': 'ユーザーグループ選択',
  'sort_by_user_name': 'ユーザー名',
  'sort_by_user_number': '従業員No',
  'sort_by_user_group_name': 'ユーザーグループ',
  'sort_by_user_group_parent_name': 'ユーザー部門',

  'device_kind': '種別',
  'device_connection_error': 'エラー',
  'device_connection_normal': '正常',

  'system_get_detail_failed': '情報を取得できません',
  'system_year': '年',
  'system_month': '月',
  'system_day': '日',
  'system_hour': '時',
  'system_minute': '分',

  'system_unauthorized': '認証に失敗しました。再度ログインしてください。',

  'facial_recognition_title': '顔認証',
  'controller_device_title': 'コントローラー',
  'device_name_title': 'デバイス名',
  'model_title': 'モデル',
  'serial_number_title': 'シリアルナンバー',
  'dropdown_door_title': '対応ドア',
  'client_id_title': 'クライアントID',
  'mqtt_user_name_title': 'MQTTユーザー名',
  'mqtt_user_password_title': 'MQTTユーザーパスワード',
  'not_pickup': 'ドア設定',
  'gateway_name_text': 'ゲートウェイ名',
  'door1_text': 'ドア１',
  'door2_text': 'ドア2',
  'question_confirm_control_gateway': 'このゲートウェイで制御するコントローラーを選択できます',
  'editable_text': '編集',
  'button_show_gateway': '管理デバイス追加',

  'user_group_setting_edit': '編集',
  'user_group_setting_name': 'ユーザーグループ名',
  'user_group_setting_group': 'ユーザー部門',
  'user_group_setting_color': 'アイコンカラー',
  'user_group_setting_more': 'その他設定',
  'user_group_setting_more_user': '所属ユーザー設定',
  'user_group_setting_more_role': 'アクセス許可設定',

  'unlock': '解錠ボタン',
  'locking': '施錠',
  'remote_unlock': '遠隔解錠',
  'network_disconnection': 'ネットワーク切断',
  'network_connection': 'ネットワーク接続',
  'page_sort_button': '表示順',

  // setting account
  'setting_account_title': 'アカウント設定',
  'setting_account_name': 'ユーザー名',
  'setting_account_email': 'メールアドレス',
  'setting_account_email_invitation': '招待するユーザーのメールアドレスを入力してください',
  'setting_account_password': 'パスワード',
  'setting_account_current_password': '現在のパスワード',
  'setting_account_new_password': 'パスワード',
  'setting_account_confirm_password': 'パスワード確認',
  'setting_account_title_button_update': '更新',
  'setting_account_title_button_cancel': 'キャンセル',

  'sort_by_device_name': 'デバイス名',
  'sort_by_category_type': '種別',
  'sort_by_device_state': '接続状態',
  'sort_hint': '項目を選択',
  'sort_increase': '昇順',
  'sort_decrease': '降順',
  'sort_submit': '並べ替え',
  'sort_by_door_group_parent': 'ドア部門',
  'sort_by_door_group': 'ドアグループ',
  'sort_by_door_lock': 'ロック',
  'sort_by_door_status': '接続状態',
  'setting_notification_type': '通知種別',
  'setting_notification_buttons': '監視設定',
  'setting_notification_event': '監視イベント設定',
  'setting_notification_user': '監視ユーザー設定',
  'setting_notification_door' : '監視ドア設定',
  'setting_notification_event_title': '通知設定編集',
  'no_permission': 'このページを閲覧する権限がありません',
  'permission_camera_denied': 'カメラへのアクセスがブロックされています',
  'permission_photo_denied': '写真ライブラリへのアクセスが許可されていません。',
  'm': '分',
  'd': '日',
  'cycle_error_404_msg': 'サイクルパスワードを作成していません',
  'device_manage_gateway_title':'管理デバイス設定',
  'setting_notification_doors_title':'監視ドア選択',
  'setting_notification_users_title':'監視ユーザー選択',
  'user_detail_delete_image':'×画像を削除',
  'image_size_invalid':'30MB以下の画像をアップロードしてください',
  'email_not_send': 'メールを送信できません',
  'qr_code_generated': '新規QRを作成しました。',
  'do_you_want_delete_original_image': '元の画像が削除されます。よろしいですか？',
  'associate_existing_accounts_with_users': '既存アカウントとユーザーの紐付けを行います。',
  'load_qr_code_failed': 'QRコードが読み取れません。',
  'per_page': 'ページ',
  'door_setting_door_name_hint': '半角記号を除き全角半角20文字以内',
  'door_setting_address_hint': '半角記号を除き全角半角50文字以内',
  'device_sync_success':'同期に成功しました',
  'device_sync_fail':'同期に失敗しました',
  'not_setting':'未設定',
  'privacy_policy_link': 'プライバシーポリシー',
  'account_delete': 'アカウントを削除',
  'delete_account_confirm': 'アカウントを削除します。削除すると復元はできません。よろしいですか？',
  'delete_account_error': 'エラーが発生しているため、アカウントが削除できません。',
  'device_detail_screen': 'デバイス詳細画面',
  'device_initial': '登録済',
  'device_connected': '接続済',
  'device_disconnected': '切断',
  'device_busy': '処理中',
  'mqtt_less_than_6': '6文字以上で入力してください。',
  'mqtt_has_special_character': 'は使用できません。',
};
